# TestGitCommandProject

./: PScheduler.sln
PScheduler/: PScheduler.csproj  Program.cs  ServiceBaseLifetimeExtension.cs  ServiceLifeTime.cs  WeatherForecast.cs
PScheduler.Domain/: PScheduler.Domain.csproj
PScheduler.Domain/IRepository/: IHelperService.cs  IScheduleJobRepository.cs
PScheduler.Domain/IService/: IScheduleJobService.cs
PScheduler.Domain/Models/: BaseEntity.cs  Testing.cs  TestingCreateRequest.cs  TestingResponse.cs
PScheduler.Repository/Repository/: ScheduleJobRepository.cs
PScheduler.Service/: PScheduler.Service.csproj
PScheduler.Service/Services/: BackupService.cs  HelperService.cs  ScheduleJobService.cs
PScheduler/Controllers/: WeatherForecastController.cs
PScheduler/ExtentionClass/: CustomConfigurationException.cs  CustomJobFactory.cs  ServiceBaseLifetimeExtension.cs
PScheduler/Properties/: launchSettings.json
